spring.application.name=DeserveIQ
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/deserveiq?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hari@2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.driverClassName=org.h2.Driver

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.mapper.accept-case-insensitive-properties=true



# Flask ML API base (point to your running Flask)
ml.api.url=http://127.0.0.1:5000
ml.api.predict-endpoint=/predict
